	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/05/2018 09:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-cancel-3:before { content: "\f100"; }
.flaticon-002-cancel-2:before { content: "\f101"; }
.flaticon-003-cancel-1:before { content: "\f102"; }
.flaticon-004-cancel:before { content: "\f103"; }
.flaticon-005-upload-1:before { content: "\f104"; }
.flaticon-006-upload:before { content: "\f105"; }
.flaticon-007-power-button:before { content: "\f106"; }
.flaticon-008-settings-1:before { content: "\f107"; }
.flaticon-009-alert-2:before { content: "\f108"; }
.flaticon-010-alert-1:before { content: "\f109"; }
.flaticon-011-alert:before { content: "\f10a"; }
.flaticon-012-settings:before { content: "\f10b"; }
.flaticon-013-question:before { content: "\f10c"; }
.flaticon-014-add-2:before { content: "\f10d"; }
.flaticon-015-add-1:before { content: "\f10e"; }
.flaticon-016-add:before { content: "\f10f"; }
.flaticon-017-info:before { content: "\f110"; }
.flaticon-018-download-1:before { content: "\f111"; }
.flaticon-019-download:before { content: "\f112"; }
.flaticon-020-disable:before { content: "\f113"; }
.flaticon-021-minus-1:before { content: "\f114"; }
.flaticon-022-minus:before { content: "\f115"; }
.flaticon-023-check-6:before { content: "\f116"; }
.flaticon-024-check-5:before { content: "\f117"; }
.flaticon-025-check-4:before { content: "\f118"; }
.flaticon-026-check-3:before { content: "\f119"; }
.flaticon-027-check-2:before { content: "\f11a"; }
.flaticon-028-check-1:before { content: "\f11b"; }
.flaticon-029-check:before { content: "\f11c"; }
.flaticon-030-reload-6:before { content: "\f11d"; }
.flaticon-031-reload-5:before { content: "\f11e"; }
.flaticon-032-reload-4:before { content: "\f11f"; }
.flaticon-033-reload-3:before { content: "\f120"; }
.flaticon-034-reload-2:before { content: "\f121"; }
.flaticon-035-reload-1:before { content: "\f122"; }
.flaticon-036-reload:before { content: "\f123"; }